<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CanView" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BackupDetail">
    <Key>
      <PropertyRef Name="BackupID" />
    </Key>
    <Property Name="BackupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackupDate" Type="DateTime" Precision="3" />
    <Property Name="BackupFolder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductBrand" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="CardInformation">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductCategory" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneLine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneLine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneLine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Motto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Misc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefaultLocation" Type="Int32" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CompanyDetail">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Motto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LandLine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MiscInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPaymentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" />
    <Property Name="PayAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CustomerTypeID" Type="Int32" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditLimit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSince" Type="DateTime" Precision="3" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FisrtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherNames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSince" Type="DateTime" Precision="3" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionStackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerExeptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerExceptionStackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionDate" Type="DateTime" Precision="3" />
    <Property Name="ControlName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InvoiceNumber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNum" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="LabelSetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListStart" Type="Int32" />
    <Property Name="ListEnd" Type="Int32" />
    <Property Name="LabelLenghth" Type="Int32" />
    <Property Name="QtyToPrint" Type="Int32" />
    <Property Name="BarcodeType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BorderType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FontFamily" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ForeColor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BarHeight" Type="Int32" />
    <Property Name="FontSize" Type="Int32" />
    <Property Name="ShowTest" Type="Boolean" />
    <Property Name="ShowBorder" Type="Boolean" />
    <Property Name="ShowCheckSum" Type="Boolean" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductLocations" Relationship="Self.FK_ProductLocationLocation" FromRole="Locations" ToRole="ProductLocations" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_MeasurementProduct" FromRole="Measurements" ToRole="Products" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeID" />
    </Key>
    <Property Name="PaymentModeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayMode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductAdjustment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ProductLocationID" Type="Int32" Nullable="false" />
    <Property Name="CurrentQty" Type="Int32" Nullable="false" />
    <Property Name="NewQty" Type="Int32" Nullable="false" />
    <Property Name="Difference" Type="Int32" Nullable="false" />
    <Property Name="AdjustmentDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_ProductLocationLocation" FromRole="ProductLocations" ToRole="Locations" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductLocationProduct" FromRole="ProductLocations" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ManufactureDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="OnSale" Type="Boolean" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ProductNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Commission" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Discount" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="LastDateAdjusted" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="AdjustmentReason" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="MeasurementID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_ProductBrand" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategory" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Measurement" Relationship="Self.FK_MeasurementProduct" FromRole="Products" ToRole="Measurements" />
    <NavigationProperty Name="ProductLocations" Relationship="Self.FK_ProductLocationProduct" FromRole="Products" ToRole="ProductLocations" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_ProductSupplier" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurchaseAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="PurchaseType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchasetypeID" Type="Int32" />
    <Property Name="DetailedAccountID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BillState" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PromisedDate" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="PurchaseOrderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="SalesDetailsID" />
    </Key>
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SalesDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="LineTotal" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LocationID" Type="Int32" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleSaleDetail" FromRole="SaleDetails" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SaleTypeID" Type="Int32" />
    <Property Name="InvoiceState" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PromisedDate" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="CustomerPO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PaymentModeID" Type="Int32" />
    <Property Name="VoidSale" Type="Boolean" />
    <Property Name="VoucherCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SaleStatusID" Type="Int32" />
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTotal" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="CustBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK_SaleSaleDetail" FromRole="Sales" ToRole="SaleDetails" />
  </EntityType>
  <EntityType Name="SaleStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleType">
    <Key>
      <PropertyRef Name="SaleTypeID" />
    </Key>
    <Property Name="SaleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="security">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StockTranfer">
    <Key>
      <PropertyRef Name="StockTranferID" />
    </Key>
    <Property Name="StockTranferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromLocationID" Type="Int32" />
    <Property Name="FromLocationQtyBeforeTranfer" Type="Int32" />
    <Property Name="FromLocationQtyAfterTransfer" Type="Int32" />
    <Property Name="ToLocationID" Type="Int32" />
    <Property Name="ToLocationBeforeTransfer" Type="Int32" />
    <Property Name="ToLocationAfterTranfer" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TransferDate" Type="DateTime" Precision="3" />
    <Property Name="TransferQty" Type="Int32" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SupplierSince" Type="DateTime" Precision="3" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductSupplier" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaxRate" Type="Decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="TaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastLogInDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ProductBrand">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocationLocation">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="ProductLocations" Type="Self.ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeasurementProduct">
    <End Role="Measurements" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocationProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductLocations" Type="Self.ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductLocations">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSupplier">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleSaleDetail">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessRights" EntityType="Self.AccessRight" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="BackupDetails" EntityType="Self.BackupDetail" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="CardInformations" EntityType="Self.CardInformation" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetail" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CustomerPaymentHistories" EntityType="Self.CustomerPaymentHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="InvoiceNumbers" EntityType="Self.InvoiceNumber" />
    <EntitySet Name="LabelSettings" EntityType="Self.LabelSetting" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Measurements" EntityType="Self.Measurement" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentMode" />
    <EntitySet Name="ProductAdjustments" EntityType="Self.ProductAdjustment" />
    <EntitySet Name="ProductLocations" EntityType="Self.ProductLocation" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetail" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SaleStatuses" EntityType="Self.SaleStatus" />
    <EntitySet Name="SaleTypes" EntityType="Self.SaleType" />
    <EntitySet Name="securities" EntityType="Self.security" />
    <EntitySet Name="StockTranfers" EntityType="Self.StockTranfer" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Taxes" EntityType="Self.Tax" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProductBrand" Association="Self.FK_ProductBrand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory" Association="Self.FK_ProductCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocationLocation" Association="Self.FK_ProductLocationLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="ProductLocations" EntitySet="ProductLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasurementProduct" Association="Self.FK_MeasurementProduct">
      <End Role="Measurements" EntitySet="Measurements" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocationProduct" Association="Self.FK_ProductLocationProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductLocations" EntitySet="ProductLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSupplier" Association="Self.FK_ProductSupplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleSaleDetail" Association="Self.FK_SaleSaleDetail">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>